stages:
- name: script
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: |-
        echo `pwd`
        echo "11111111111111"
    env:
      GOPATH: '`pwd`'
timeout: 60
notification: {}
